<?php
/**
* Файл решения задания №3
* 
* @author Lev Makarenko <r59makarenko@gmail.com>
* @version 1.0
* @package Task3
*/

/**
* Функция для упрощения
 * @param mixed $a входной параметр
 * @return boolean
*/
function c($a) {
    $a = ($a & 0x3f) + 1.9 >> 0;
    $c = !1 !== !!+$a ? --$a : $a++ ? ~~$a : $a++;
    if (!$c == false) {
        for ($a -=- ($c * 3), $c = $a; $a < $c << 0b10;) {
            $a *= $c;
        }
        return 0 | (int)$a;
    } else {
        return 0 | sqrt($c);
    }
}

/**
* Функция - упрощенный вариант функции c
 * @param mixed $a входной параметр
 * @return boolean
*/
function c1($a) {
    // 1.9 >> 0  = 1, ($a & 63) + 1 всегда лежит в интервале [1 .. 64], 
    $a = ($a & 63);
    // поскольку после первого выражения $a никогда не будет равно 0,
    // то всегда будет выполнятся условие !1 !== !!+$a или false !== (boolean)$a, которое выполняется только если $a != 0 
    if ($a) {
        // -=- или +=
        // $c << 0b10 или $c << 2 или $c*2
        // $a += $c*3, $c = $a = $a + $c*3 поэтому условие $a < $c*2 будет выполняться, поскольку $a + $c*3 < 2*($a + $c*3)
        // в теле цикла $a *= $c или $a = $a*$c = $a*($a + $c*3)
        // после чего перед следующей итерацией условие $a < $c*2 не выполнится и цикл завершится
        // поэтому, учитывая что переменная $c далее нигде не используется, можно заменить цикл на ($a + $c*3)**2
        /*
        $a = (a + c*3);
        $c = $a = (a + c*3);
        $a = $a * $c = (a + c*3) * (a + c*3);
        */
        $a = 16*$a**2;
        // 0 | $a всегда $a
        return $a;
    } else {
        // 0 | sqrt($c) всегда sqrt($c)
        return 0;
    }
}

/**
* Функция построения массива строк по заданным параметрам
 * @param int $nlines Количество строк в итоговом массиве
 * @param char $char Символ для заполнения массива
 * @return boolean
*/
function c_print($a)
{
    echo 'c(', $a, ') = ', c($a), ', c1(', $a, ') = ', c1($a), '<br><br>';
}

/**
 *  Вывод значений двух функций, для сравнения
 */
for($a = -100; $a < 100; $a+= 10) {
    c_print($a);
}
